spring.application.name=coding-backend
spring.config.import=classpath:secret/custom.properties
#mybatis map snake case to camel case
mybatis.configuration.map-underscore-to-camel-case=true
#show sql
#logging.level.com.backend.mapper=debug
#file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
#naver
spring.security.oauth2.client.registration.naver.scope=email, nickname, mobile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:5173/oauth/login
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
